<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		html, body {
			margin: 0px;
			border: 0px;
			padding: 0px;
		}
		* {
			font-family: sans-serif;
			font-size: 16px;
			color: #000;
			box-sizing: border-box;
		}
		
		/* CSS MENU */
		.menuPrincipal {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 10px 20px;
		}
		.menuPrincipal, .menuRoot {
			box-shadow: 0 2px 4px 0 rgba(34,36,38,.12), 0 2px 10px 0 rgba(34,36,38,.15);
    		border-radius: 5px;
    		border: 1px solid rgba(34,36,38,.15);
    		background-color: #fafafa;
		}
		.menuRoot {
			position: absolute;
			left: 98%;
			top: 0;
			display: none;
			width: 200px;
		}
		.menuElemento {
			padding: 10px 20px;
			position: relative;
			cursor: pointer;
		}
		.menuElemento:hover {
			background-color: #D1E8FF;
		}
		.menuPrincipal:hover > .menuRoot {
			display: inline-block;
		}
		.menuElemento:hover > .menuRoot {
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="menuPrincipal">
		&#9776;
		<div class="menuRoot">
			<div class="menuElemento">
				Menu 1
			</div>
			<div class="menuElemento">
				Menu 2
			</div>
			<div class="menuElemento">
				Menu 3
				<div class="menuRoot">
					<div class="menuElemento">
						Menu 3.1
						<div class="menuRoot">
							<div class="menuElemento">
								Menu 3.1.1
							</div>
							<div class="menuElemento">
								Menu 3.1.2
							</div>
						</div>
					</div>
					<div class="menuElemento">
						Menu 3.2
						<div class="menuRoot">
							<div class="menuElemento">
								Menu 3.2.1
							</div>
							<div class="menuElemento">
								Menu 3.2.2
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
